{
  "ConnectionStrings": {
    "cn": "Server=(localdb)\\MSSQLLocalDB;DataBase=AlquilerVehiculosDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
